
<!DOCTYPE html>
<html>

  <style>
    h2 {
      color: skyblue;
      font-size: 80px;
      text-align: center;
      text-decoration-line: underline;
      text-decoration-color: lightblue;
    }

    body {
      background-color: antiquewhite;
      margin: 0; /* added to remove default margin */
    }

    nav {
      list-style-type: none;
      background-color: darkblue;
      position: fixed;
      width: 100vw;
      top: 0;
      left: 0;
      padding: 8px;
      text-align: right;
      color: lightblue;
    }

    nav li {
      display: inline;
      padding: 16px;
    }

    nav li:hover {
      background: darkblue;
    }
  </style>

<body>
  <nav>
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="dogapp.html">DATA APP</a></li>
    </ul>
  </nav>
  

    <h2>Christine's Website</h2>
    <div style="text-align:center;">
      <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/serene-ocean-susan.jpg" alt="Serene Ocean">
    </div>

</body>
</html>
